00310113  // ADDI x2, x0, 3 // x2 = x2 + 3
00108093  // ADDI x1, x1, 1 // x1 = x1 + 1 
00108093  // ADDI x1, x1, 1 // x1 = x1 + 1 
FE209EE3  // BNE x1 x2, offset = -2 << 1
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
00000000  // Zero inst to fill up
